# barber

./: .flowconfig  .gitignore  dependenciesusingwebview.txt  index.js  package copy.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/PlayStoreData/: CLYPR.jks  ReadMe.txt  private_key.pepk
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/rn/barber/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/barber/: MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  LaunchScreen.storyboard  Podfile  file.swift
ios/Barber/: AppDelegate.h  AppDelegate.m  Barber.entitlements  Info.plist
ios/Barber.xcodeproj/: project.pbxproj
ios/Barber.xcodeproj/xcshareddata/xcschemes/: Barber.xcscheme
ios/Barber/Base.lproj/: LaunchScreen.xib
ios/Barber/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/BarberTests/: BarberTests.m
src/: app.js  bgMessaging.js  routing.js
src/components/: index.js
src/components/Buttons/: index.js  styles.js
src/components/CheckBox/: index.js
src/components/Graph/: index.js
src/components/Header/: CustomHeader.js  index.js
src/components/Inputs/: index.js  styles.js
src/components/NavHeader/: index.js
src/components/ScreenTabs/: index.js
src/containers/: index.js
src/containers/AuthScreens/ConfirmSMSScreen/: index.js  styles.js
src/containers/AuthScreens/ForgetPasswordScreen/: index.js  styles.js
src/containers/AuthScreens/InitialScreen/: index.js  styles.js
src/containers/AuthScreens/SMSScreen/: index.js  styles.js
src/containers/AuthScreens/SelectScreen/: index.js  styles.js
src/containers/AuthScreens/SignInScreen/: index.js  styles.js
src/containers/AuthScreens/SignUpScreen/: index.js  styles.js
src/containers/AuthScreens/SplashScreen/: index.js
src/containers/Barber/Appointments/: index.js
src/containers/Barber/Calendar/: index.js  styles.js
src/containers/Barber/ChooseTimings/: index.js  styles.js
src/containers/Barber/Profile/: BarberEditProfile.js  index.js  styles.js
src/containers/Barber/QRCheckIn/: index.js  styles.js
src/containers/Barber/Reviews/: index.js  styles.js
src/containers/Calendar/: index.js
src/containers/Home/: index.js
src/containers/Home/Clients/: ClientBarberProfile.js  ClientBarberSearch.js  ClientEditProfile.js  ClientFilter.js  ClientHaircuts.js  ClientLeaveReview.js  ClientSupremeReview.js  Clients.js  index.js  styles.js
src/containers/Home/Notifications/: index.js  styles.js
src/containers/Reviews/: index.js
src/containers/Settings/: ClientSettings.js  index.js  styles.js
src/containers/Settings/BookingPreferences/: index.js  styles.js
src/containers/Settings/Cancellations/: index.js
src/containers/Settings/ChangePassword/: index.js  styles.js
src/containers/Settings/ClientBlast/: index.js
src/containers/Settings/ClientQR/: index.js
src/containers/Settings/DiscoverMe/: DiscoverMePaymentMethod.js  index.js
src/containers/Settings/MobilePay/: MobilePaySettings.js  PaymentMethod.js  PaymentMethodClient.js  PaymentMethodClient1.js  index.js
src/containers/Settings/Receipt/: ReceiptCancelled.js  ReceiptUpcoming.js  index.js
src/containers/Settings/Share Screen/: index.js
src/containers/Settings/Subscription/: BarberPaymentMethod.js  index.js
src/containers/Settings/SurgePricing/: SurgePricingRate.js  index.js
src/themes/: colors.js  globalStyles.js  index.js  metrics.js
src/utils/: constants.js  index.js  validation.js
